FROM golang:latest

RUN apt-get update; apt-get clean

RUN apt-get install -y wget

RUN apt-get install -y cron

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

ENV GO111MODULE=on

# Install migrate package. Use postgress
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Install chromedp
RUN go get -u github.com/chromedp/chromedp

RUN go mod tidy

# Build the application
RUN go build -buildvcs=false -o /app/tmp/main .

# Define the command to run your application in production
CMD ["/app/tmp/main"]